<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <title>宾利调查问卷</title>
    <script type="module" crossorigin src="./assets/index.edacccf4.js"></script>
    <link rel="stylesheet" href="./assets/index.4ec571a5.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
